# Taller-AAA

./: ACP_NOUPROGRAMA.rar  App.xaml  ConnexioBD.cs  Factures.xaml.cs  Historial.xaml  Historial.xaml.cs  INCIDENCIAS.xaml  INCIDENCIAS.xaml.cs  Incidencia.cs  Incidencias.cs  IncidenciasBD.cs  MainWindow.xaml  MainWindow.xaml.cs  Notificacio.cs  Notificacions.cs  NotificacionsBD.cs  Peces.cs  PersonesBD.cs  Peça.cs  PeçaBD.cs  Piezas.xaml  Piezas.xaml.cs  Programa.csproj  README.md  Vehicles.cs  VehiclesBD.cs
NOUPROGRAMA/Programa/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Programa.csproj
NOUPROGRAMA/Programa/Dades/: FacturesBD.cs  IncidenciasBD.cs  NotificacionsBD.cs  PersonesBD.cs  PeçaBD.cs  VehiclesBD.cs
NOUPROGRAMA/Programa/Estils/: grid.xaml  textbox.xaml
NOUPROGRAMA/Programa/Negoci/: Cliente.cs  Factures.cs  Incidencia.cs  Incidencias.cs  Mecanic.cs  Notificacio.cs  Peces.cs  Persona.cs  Persones.cs  Peça.cs  Vehicle.cs  Vehicles.cs
NOUPROGRAMA/Programa/VistesFinestres/: LogIn.xaml  LogIn.xaml.cs
NOUPROGRAMA/Programa/VistesFinestres/FinestresMMC/: CloseWindow.xaml.cs
PROGRAMA (ANGEL)/: Programa.sln
PROGRAMA (ANGEL)/Programa/Negoci/: Client.cs  Cotxe.cs  Jefe.cs  Mecanic.cs
PROGRAMA (ANGEL)/Programa/VistesFinestres/: LogIn.xaml.cs
PROGRAMA (COPIA)/Programa/: App.xaml.cs
PROGRAMA (COPIA)/Programa/Negoci/: Dates.cs
PROGRAMA (COPIA)/Programa/VistesFinestres/FinestresMMC/: CloseWindow.xaml
Programa/Programa/: App.xaml  Factures.xaml  Factures.xaml.cs  INCIDENCIAS.xaml  INCIDENCIAS.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Programa.csproj  prova.xaml  prova.xaml.cs
Programa/Programa/Dades/: ConnexioBD.cs  FacturesBD.cs  IncidenciasBD.cs  Notificacions.cs  NotificacionsBD.cs  PersonesBD.cs  VehiclesBD.cs
Programa/Programa/Estils/: buttons.xaml
Programa/Programa/Negoci/: Cliente.cs  Factura.cs  Factures.cs  Incidencia.cs  Incidencias.cs  Mecanic.cs  Moto.cs  Notificacio.cs  Notificacions.cs  Persona.cs  Persones.cs
ProgramaCORRECTE/Programa/: MainWindow.xaml
ProgramaCORRECTE/Programa/Negoci/: Persona.cs  Persones.cs  Vehicles.cs
ProgramaPROCES(2)/Programa/: MainWindow.xaml  MainWindow.xaml.cs  Programa.csproj
ProgramaPROCES(2)/Programa/Negoci/: Moto.cs  Notificacions.cs  Vehicle.cs
